<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iphone Price index</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="product-landing-styles.css">
</head>
<style>
   * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.column1 {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.column2 {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.column3 {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.column4 {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.column5{
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.column6 {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.a{
    width: 1400;
    height: 700px;
  
  } 
  .b{
    width: 1400;
    height: 700px;
    
  } 
  .c{
    width: auto;
    height: 700px;
   
  } 
  .d{
    width: 1400;
    height: 700px;
   
  } 
  .e{
    width: 1400;
    height: 700px;
   
  } 
  .f{
    width: 1400;
    height: 700px;
   
  } 
  .g{
    width: 1400;
    height: 700px;
   
  } 

</style>

<body>
    <div class="container">
 
    <div class="a">
        <a href="index.html" class="btn btn-primary mt-3">Home</a>
            <div class="row">
                <div class="column">
                  <img src="http://127.0.0.1:5500/14%20pro%20max.jpeg"  alt="iphone Price index" style="width:100%">
                  <p >The latest Apple iPhone 14 Pro Max price <br>
                    in Pakistan is 397,999 - PKR which was <br>
                    recently updated onDecember 2023.</p>
                </div>
                <div class="column">
                  <img src="http://127.0.0.1:5500/14%20pro%20white.webp" alt="iphone Price index" style="width:100%">
                  <p>Apple iPhone 14 Pro price in Pakistan is expected to be around
                    PKR 396,999. It carries a Li-Ion battery <br>
                    with fast charging support that will fill it to 50% in 30 minutes.</p>

                </div>
                <div class="column">
                  <img src="http://127.0.0.1:5500/red%2014%20preo.jpg" alt="iphone Price index" style="width:100%">
                  <p>Apple iPhone 14 Pro price in Pakistan is expected to be around PKR 396,999. It carries a Li-Ion
                    battery
                    with fast charging support that will fill it to 50% in 30 minutes.</p>

                </div>
            </div>
            
           <hr>
           <div class="b">
            <div class="column1">
                <img src="http://127.0.0.1:5500/13%20pro.jpg"  alt="iphone Price index" style="width:100%">
                <p >The latest Apple iPhone 14 Pro Max price <br>
                  in Pakistan is 397,999 - PKR which was <br>
                  recently updated onDecember 2023.</p>
              </div>
              <div class="column1">
                <img src="http://127.0.0.1:5500/13%20prored.jpg" alt="iphone Price index" style="width:100%">
                <p>Apple iPhone 14 Pro price in Pakistan is expected to be around
                  PKR 396,999. It carries a Li-Ion battery <br>
                  with fast charging support that will fill it to 50% in 30 minutes.</p>

              </div>
              <div class="column1">
                <img src="http://127.0.0.1:5500/black%2013.webp" alt="iphone Price index" style="width:100%">
                <p>Apple iPhone 14 Pro price in Pakistan is expected to be around PKR 396,999. It carries a Li-Ion
                  battery
                  with fast charging support that will fill it to 50% in 30 minutes.</p>

              </div>
            </div>

<hr>
<div class="c">
    <div class="column2">
        <img src="http://127.0.0.1:5500/11%20pro.jpg"  alt="iphone Price index" style="width:100%">
        <p >The latest Apple iPhone 14 Pro Max price <br>
          in Pakistan is 397,999 - PKR which was <br>
          recently updated onDecember 2023.</p>
      </div>
      <div class="column2">
        <img src="http://127.0.0.1:5500/11%20pro%20muts.jpg" alt="iphone Price index" style="width:100%">
        <p>Apple iPhone 11 Pro price in Pakistan is expected to be around
          PKR 396,999.<br>
          Apple iPhone 11 Pro smartphone. Announced Sep 2019. Features 5.8″ display, Apple A13 Bionic chipset, 3046 mAh battery, 512 GB storage, 4 GB RAM,
        </p>

      </div>
      <div class="column2">
        <img src="http://127.0.0.1:5500/11%20pro%20mt.jpg" alt="iphone Price index" style="width:100%">
        <p>Apple iPhone 14 Pro price in Pakistan is expected to be around PKR 396,999. It carries a Li-Ion
          battery
          with fast charging support that will fill it to 50% in 30 minutes.</p>

      </div>
    </div>
    <hr>
<div class="d">
    <div class="column3">
        <img src="http://127.0.0.1:5500/10%20prom.jpg"  alt="iphone Price index" style="width:100%">
        <p >The latest Apple iPhone 14 Pro Max price <br>
          in Pakistan is 397,999 - PKR which was <br>
          recently updated onDecember 2023.</p>
      </div>
      <div class="column3">
        <img src="http://127.0.0.1:5500/10%20red.jpeg" alt="iphone Price index" style="width:100%">
        <p>Apple iPhone 14 Pro price in Pakistan is expected to be around
          PKR 396,999. It carries a Li-Ion battery <br>
          with fast charging support that will fill it to 50% in 30 minutes.</p>

      </div>
      <div class="column3">
        <img src="http://127.0.0.1:5500/10pro.jpg" alt="iphone Price index" style="width:100%">
        <p>Apple iPhone 14 Pro price in Pakistan is expected to be around PKR 396,999. It carries a Li-Ion
          battery
          with fast charging support that will fill it to 50% in 30 minutes.</p>

      </div>
    </div>

<hr>
<div class="e">
    <div class="column4">
        <img src="http://127.0.0.1:5500/8black.jpeg"  alt="iphone Price index" style="width:100%">
        <p >The latest Apple iPhone 14 Pro Max price <br>
          in Pakistan is 397,999 - PKR which was <br>
          recently updated onDecember 2023.</p>
      </div>
      <div class="column4">
        <img src="http://127.0.0.1:5500/8red.jpeg" alt="iphone Price index" style="width:100%">
        <p>Apple iPhone 14 Pro price in Pakistan is expected to be around
          PKR 396,999. It carries a Li-Ion battery <br>
          with fast charging support that will fill it to 50% in 30 minutes.</p>

      </div>
      <div class="column4">
        <img src="http://127.0.0.1:5500/bba.jpg" alt="iphone Price index" style="width:100%">
        <p>Apple iPhone 14 Pro price in Pakistan is expected to be around PKR 396,999. It carries a Li-Ion
          battery
          with fast charging support that will fill it to 50% in 30 minutes.</p>

      </div>
    </div>

<hr>
<div class="f">
    <div class="column5">
        <img src="http://127.0.0.1:5500/7p.webp"  alt="iphone Price index" style="width:100%">
        <p >The latest Apple iPhone 14 Pro Max price <br>
          in Pakistan is 397,999 - PKR which was <br>
          recently updated onDecember 2023.</p>
      </div>
      <div class="column5">
        <img src="7pr.jpeg" alt="iphone Price index" style="width:100%">
        <p>Apple iPhone 14 Pro price in Pakistan is expected to be around
          PKR 396,999. It carries a Li-Ion battery <br>
          with fast charging support that will fill it to 50% in 30 minutes.</p>

      </div>
      <div class="column5">
        <img src="http://127.0.0.1:5500/pink7.jpeg" alt="iphone Price index" style="width:100%">
        <p>Apple iPhone 14 Pro price in Pakistan is expected to be around PKR 396,999. It carries a Li-Ion
          battery
          with fast charging support that will fill it to 50% in 30 minutes.</p>

      </div>
    </div>

<hr>
<div class="g">
    <div class="column6">
        <img src="http://127.0.0.1:5500/5s%20black.jpeg"  alt="iphone Price index" style="width:100%">
        <p >The latest Apple iPhone 14 Pro Max price <br>
          in Pakistan is 397,999 - PKR which was <br>
          recently updated onDecember 2023.</p>
      </div>
      <div class="column6">
        <img src="http://127.0.0.1:5500/red5s.jpeg" alt="iphone Price index" style="width:100%">
        <p>Apple iPhone 14 Pro price in Pakistan is expected to be around
          PKR 396,999. It carries a Li-Ion battery <br>
          with fast charging support that will fill it to 50% in 30 minutes.</p>

      </div>
      <div class="column6">
        <img src="http://127.0.0.1:5500/pink5s.jpeg" alt="iphone Price index" style="width:100%">
        <p>Apple iPhone 14 Pro price in Pakistan is expected to be around PKR 396,999. It carries a Li-Ion
          battery
          with fast charging support that will fill it to 50% in 30 minutes.</p>

      </div>
    </div>
<hr>











      
    </div>

</body>

</html>
